
JWT_EXPIRE=24h
PORT=5000
JWT_SECRET=your-very-secure-secret-key
GOOGLE_CLIENT_ID=351816658862-auev4ddrpi4heelg9vufb34k6stqdfn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://localhost:27017/task-manager
MONGODB_URI=mongodb://ebisadugna:Dashboard123@ac-zfofiae-shard-00-00.aut9mtd.mongodb.net:27017,ac-zfofiae-shard-00-01.aut9mtd.mongodb.net:27017,ac-zfofiae-shard-00-02.aut9mtd.mongodb.net:27017/?ssl=true&replicaSet=atlas-vv6zoh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:3000
NODE_ENV=production